<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ancient-ie old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ancient-ie old-ie  bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="old-ie9 bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!-->
<html class="bit-html" dir="ltr" lang="zh-CN">
<!--<![endif]-->
<script src="https://hm.baidu.com/hm.js?014348b646c901593d9cf1525e154dd5"></script>

<head>
	<!-- for 360 -->
	<meta name="renderer" content="webkit">
	<meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
	<meta http-equiv="Cache-Control" content="max-age=604800"> <!-- for baidu -->
	<meta name="MobileOptimized" content="width"><!-- for baidu -->
	<meta name="HandheldFriendly" content="true"><!-- for baidu -->
	<!-- start of customer header -->
	<!-- end of customer header -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="index, follow">
	<title>融梦科技 | 公司简介</title>

<!--for header-->
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/owl.theme.default.min.css">
<link rel="stylesheet" href="static/css/owl.carousel.min.css">
<link rel="stylesheet" href="static/css/magnific-popup.min.css">
<link rel="stylesheet" href="static/css/animate.min.css">
<link rel="stylesheet" href="static/css/boxicons.min.css">
<link rel="stylesheet" href="static/css/flaticon.css">
<link rel="stylesheet" href="static/css/meanmenu.min.css">
<link rel="stylesheet" href="static/css/section.css">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css/responsive.css">
	

	<!--[if lt IE 9]>
	<script src="http://www.dream-sports.cn/FeiEditor/bitSite/js/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="http://www.dream-sports.cn/FeiEditor/bitSite/js/respond.min.js"></script>
	<![endif]-->
	<style type="text/css" id="static-stylesheet"></style>
	<link rel='stylesheet' id='FeiEditor_respond-css' href='statics/css/respond.css' type='text/css' media='all'>
	<link rel='stylesheet' id='qfy_editor_front-css' href='statics/css/qfy_editor_front.css' type='text/css' media='all'>
	<link rel='stylesheet' id='vc_carousel_css-css' href='statics/css/vc_carousel.css' type='text/css' media='all'>
	<link rel='stylesheet' id='qfyuser_font-css' href='statics/css/qfyuser-font.css' type='text/css' media='all'>
	<link rel='stylesheet' id='qfyuser_min-css' href='statics/css/qfyuser.min.css' type='text/css' media='all'>
	<link rel='stylesheet' id='qfyuser_skin_min-css' href='statics/css/style.css' type='text/css' media='all'>
	<link rel='stylesheet' id='main-fonts-css' href='statics/css/main.font.cdn.default.css' type='text/css' media='all'>
	<link rel='stylesheet' id='dt-main-css' href='statics/css/main.css' type='text/css' media='all'>
	<link rel='stylesheet' id='dt-custom-less-css' href='statics/css/custom-1f884f3191.css' type='text/css' media='all'>
	<link rel='stylesheet' id='dt-bit-custom-less-css' href='statics/css/bit-custom-1f884f3191.css' type='text/css'
		media='all'>
	<link rel='stylesheet' id='qfy_dynamic_css-css' href='statics/css/qfy-custom-style.css' type='text/css' media='all'>
	<link rel='stylesheet' id='fontawesome_css-css' href='statics/css/font-awesome.min.css' type='text/css' media='all'>
	<link rel='stylesheet' id='dt-awsome-fonts-boot-css' href='statics/css/bootstrap.min.css' type='text/css' media='all'>
	<link rel='stylesheet' id='style-css' href='statics/css/style1.css' type='text/css' media='all'>
	<link rel='stylesheet' id='dt-media-op-css-css' href='statics/css/opentip.css' type='text/css' media='all'>
	<link rel='stylesheet' id='animate-css-css' href='statics/css/animate.css' type='text/css' media='all'>
	<link rel='stylesheet' id='thickbox-css' href='statics/css/thickbox.css' type='text/css' media='all'>
	<script type='text/javascript' src='statics/js/jquery.js'></script>
	<script>var geURL = 'http://www.dream-sports.cn/ge/index.html?embed=1&ui=embed&spin=1&modified=unsavedChanges&proto=json&lang=zh';</script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dream-sports.cn/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="http://www.dream-sports.cn/qfy-includes/wlwmanifest.xml">

	<link rel='canonical' href=''>
	<link rel='shortlink' href='http://www.dream-sports.cn/about.html'>
	<style class='style_0'>
		.bitRightSider .widget-title,
		.bitLeftSider .widget-title {
			padding: 0 0 0 10px;
			height: 28px;
			line-height: 28px;
			background-color: transparent;
			margin: 0px;
			font-family: 黑体;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			text-decoration: none;
			color: #ffffff;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-bottom: 0;
			background-image: none;
			-webkit-border-top-left-radius: 0;
			-webkit-border-top-right-radius: 0;
			-moz-border-radius-topleft: 0;
			-moz-border-radius-topright: 0;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		.bitRightSider .widget-title,
		.bitLeftSider .widget-title {
			border-top: 0;
			border-left: 0;
			border-right: 0;
		}

		.bitRightSider .bitWidgetFrame,
		.bitLeftSider .bitWidgetFrame {
			border-bottom: 0;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			padding: 4px 10px 4px 10px;
		}

		.bitRightSider .site_tooler,
		.bitLeftSider .site_tooler {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		.bitRightLeftSiderWidget.site_tooler .bitWidgetFrame,
		.bitRightLeftSiderWidget.site_tooler .bitWidgetFrame {
			background-color: transparent;
			background-image: none;
			background-repeat: repeat;
			-webkit-border-bottom-left-radius: 0px;
			border-bottom-left-radius: 0px;
			-webkit-border-bottom-right-radius: 0px;
			border-bottom-right-radius: 0px;
		}
	</style>
	<style class='style_0'>
		.footer .widget-title {
			padding: 0 0 0 10px;
			height: 28px;
			line-height: 28px;
			background-color: #024886;
			margin: 0px;
			
			font-size: px;
			font-weight: normal;
			font-style: normal;
			text-decoration: none;
			color: #fff;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-bottom: 0;
			background-image: none;
			-webkit-border-top-left-radius: 4px;
			-webkit-border-top-right-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-topright: 4px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}

		.footer .widget-title {
			border-top: 0;
			border-left: 0;
			border-right: 0;
		}

		.footer .bitWidgetFrame {
			border-bottom: 0;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			padding: 4px 10px 4px 10px;
		}

		.footer .site_tooler {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		.footer .site_tooler .bitWidgetFrame {
			background-color: transparent;
			background-image: none;
			-webkit-border-bottom-left-radius: 4px;
			border-bottom-left-radius: 4px;
			-webkit-border-bottom-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	</style>
	<script type="text/javascript">
		
	</script>
	<script type="text/javascript">
		
	</script>
	<link rel="icon"
		href="favicon.ico"
		type="image/png">
	<link rel="apple-touch-icon-precomposed"
		href="favicon.ico">
	<link rel="apple-touch-icon"
		href="favicon.ico">
	<style type="text/css">
	</style>

	<script type="text/javascript">

		var dtGlobals = {}; dtGlobals.isMobile = (/(Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|windows phone)/.test(navigator.userAgent)); dtGlobals.isAndroid = (/(Android)/.test(navigator.userAgent)); dtGlobals.isiOS = (/(iPhone|iPod|iPad)/.test(navigator.userAgent)); dtGlobals.isiPhone = (/(iPhone|iPod)/.test(navigator.userAgent)); dtGlobals.isiPad = (/(iPad)/.test(navigator.userAgent)); dtGlobals.isBuggy = (navigator.userAgent.match(/AppleWebKit/) && typeof window.ontouchstart === 'undefined' && !navigator.userAgent.match(/Chrome/)); dtGlobals.isWindowsPhone = navigator.userAgent.match(/IEMobile/i); dtGlobals.customColor = 'red'; if (dtGlobals.isMobile) { document.documentElement.className += " mobile-true" } else { document.documentElement.className += " mobile-false" } dtGlobals.logoURL = false; dtGlobals.logoH = false; dtGlobals.logoW = false;
		dtGlobals.visit_country_enable = '';
		dtGlobals.logoEnabled = 1; dtGlobals.curr_id = '11261'; dtGlobals.logoURL = ''; dtGlobals.logoW = '0'; dtGlobals.logoH = '0'; dtGlobals.qfyname = '起飞页'; dtGlobals.id = '6244085ea8aa9'; dtGlobals.language = ''; smartMenu = 0; document.cookie = 'resolution=' + Math.max(screen.width, screen.height) + '; path=/;SameSite=Lax';
		dtGlobals.gallery_bgcolor = 'rgba(51,51,51,1)'; dtGlobals.gallery_showthumbs = '0'; dtGlobals.gallery_style = ''; dtGlobals.gallery_autoplay = '0'; dtGlobals.gallery_playspeed = '3'; dtGlobals.gallery_imagesize = '100'; dtGlobals.gallery_imageheight = '100'; dtGlobals.gallery_stopbutton = ''; dtGlobals.gallery_thumbsposition = ''; dtGlobals.gallery_tcolor = '#fff'; dtGlobals.gallery_tsize = '16'; dtGlobals.gallery_dcolor = '#fff'; dtGlobals.gallery_dsize = '14'; dtGlobals.gallery_tfamily = ''; dtGlobals.gallery_dfamily = ''; dtGlobals.gallery_blankclose = '0'; dtGlobals.gallery_arrowstyle = '0'; dtGlobals.fm_showstyle = ''; dtGlobals.fm_showspeed = ''; dtGlobals.cdn_url = 'https://ccdn.goodq.top'; dtGlobals.googlekey = ''; dtGlobals.qfymodel = "";
		var socail_back_url = '';

	</script>

</head>


<body
	class="page page-id-11261 page-template-default image-blur widefull_footer2 mobile-autotable btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive"
	data-pid="11261" data-pkey="9bf58b6a48c0192c36882af5b849dc69">



	<div id="page" class=' wide '>



		<!-- left, center, classical, classic-centered -->
		
	<div class="header-page"></div>

		<section class="bitBanner" id="bitBanner" bitdatamarker="bitBanner" bitdataaction="site_fix_container">
		</section>
		<div id="main" class="bit_main_content">


			<div class="main-gradient"></div>

			<div class="wf-wrap">
				<div class="wf-container-main">





					<div id="content" class="content" role="main">


						<div class="main-outer-wrapper ">
							<div class="bit_row">

								<div class="twelve columns no-sidebar-content ">

									<div class="bit_row">

										<div class="content-wrapper twelve columns ">
											<section data-fixheight=""
												class="qfy-row-1-63b7baa0c278c123976 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_1hd8g" style='margin-bottom:0;border-radius:0px;color:#666666;'>
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-1-63b7baa0c278c123976 {
															padding-left: 0;
															padding-right: 0;
															padding-top: 0;
															padding-bottom: 0;
															margin-top: 0;
															margin-bottom: 0;
															min-height: 220px;
														}

														section.section.qfy-row-1-63b7baa0c278c123976>.container {
															max-width: 1280px !important;
															margin: 0 auto;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-1-63b7baa0c278c123976 {
															padding-left: 15px;
															padding-right: 15px;
															padding-top: 0;
															padding-bottom: 0;
															margin-top: 0;
															min-height: 0;
														}
													}
												</style>
												<div data-time="3" data-imagebgs="" class="background-media   " backgroundsize='true'
													style="background-image: url('statics/image/aHR0cDovL3d3dy5kcmVhbS1zcG9ydHMuY24vcWZ5LWNvbnRlbnQvdXBsb2Fkcy8yMDIyLzA0LzBkNjNmMTQ3OGY3ZDcwMzE0M2I0MjdjMDlkMzRkM2I1LTkwLndlYnA_p_p100_p_3D.webp'); background-repeat:no-repeat; background-size:cover; background-attachment:scroll; background-position:Array;">
												</div>



												<div class="section-background-overlay background-overlay grid-overlay-10 "
													style="background-color: transparent;"></div>
												<div class="container">
													<div class="row qfe_row  ">
														<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration="1"
															data-delay=""
															class=" qfy-column-1-63b7baa0c5882792365 qfy-column-inner  vc_span12  text-Default small-screen-undefined column_middle fullrow"
															data-dw="1/1" data-fixheight="">
															<div
																style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
																class="column_inner ">
																<div class=" background-overlay grid-overlay-0"
																	style="background-color: transparent;width:100%;"></div>
																<div class="column_containter" style="z-index:3;position:relative;"></div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															.qfy-column-1-63b7baa0c5882792365>.column_inner {
																padding-left: 0;
																padding-right: 0;
																padding-top: 0;
																padding-bottom: 0;
															}

															@media only screen and (min-width: 992px) {
																.qfe_row .vc_span_class.qfy-column-1-63b7baa0c5882792365 {}
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-1-63b7baa0c5882792365>.column_inner {
																	margin: 0 auto 0 !important;
																	min-height: 0 !important;
																	padding-left: 0;
																	padding-right: 0;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.display_entire .qfe_row .vc_span_class.qfy-column-1-63b7baa0c5882792365 {}

																.qfy-column-1-63b7baa0c5882792365>.column_inner>.background-overlay,
																.qfy-column-1-63b7baa0c5882792365>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
													</div>
												</div>

											</section>
											<section data-fixheight=""
												class="qfy-row-2-63b7baa0c598c918458 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_6yx1b" style='margin-bottom:0;border-radius:0px;color:#666666;'>
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-2-63b7baa0c598c918458 {
															padding-left: 0;
															padding-right: 0;
															padding-top: 0;
															padding-bottom: 100px;
															/* margin-top: -70px; */
															margin-top: -90px;
															margin-bottom: 0;
														}

														section.section.qfy-row-2-63b7baa0c598c918458>.container {
															max-width: 1280px !important;
															margin: 0 auto;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-2-63b7baa0c598c918458 {
															padding-left: 15px;
															padding-right: 15px;
															padding-top: 0;
															padding-bottom: 20px;
															margin-top: 0;
															min-height: 0;
														}
													}
												</style>


												<div class="section-background-overlay background-overlay grid-overlay-0 "
													style="background-color: transparent;"></div>
												<div class="container">
													<div class="row qfe_row  ">
														<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration="1"
															data-delay=""
															class=" qfy-column-2-63b7baa0c5a4b679098 qfy-column-inner  vc_span_class  vc_span3  text-Default small-screen-undefined mobileHidden notfullrow"
															data-dw="1/4" data-fixheight="">
															<div
																style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
																class="column_inner ">
																<div class=" background-overlay grid-overlay-0"
																	style="background-color: #eaeaea;width:100%;"></div>
																<div class="column_containter" style="z-index:3;position:relative;">
																	<div id="vc_header_63b7baa0c5bf0548" m-padding="0px 0px 0px 0px" p-padding="0 0 0 0"
																		css_animation_delay="0" qfyuuid="qfy_header_gl681-c-41" data-anitime='0.7'
																		data-ani_iteration_count='1'
																		class="qfy-element minheigh1px qfe_text_column qfe_content_element "
																		style="position: relative;;;background-color: #1e82e8;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<style>
																			@media only screen and (max-width: 768px) {
																				#vc_header_63b7baa0c5bf0548 .header_title {
																					font-size: 14px !important;
																				}
																			}

																			@media only screen and (max-width: 768px) {
																				#vc_header_63b7baa0c5bf0548 .header_subtitle {
																					font-size: 14px !important;
																				}
																			}
																		</style>
																		<div class="qfe_wrapper">
																			<div class="qfy_title left mobileleft">
																				<div class="qfy_title_image_warpper"
																					style="display:inline-block;position:relative;max-width:100%;">
																					<div class="qfy_title_inner"
																						style="display:inline-block;position:relative;max-width:100%;">
																						<div class="header_title"
																							style="font-family:微软雅黑;font-size:22px;font-weight:bold;font-style:normal;color:#ffffff;padding:10px 0 5px 20px;display:block;padding:10px 0 5px 20px;vertical-align:bottom;">
																							关于我们</div>
																						<div class="header_subtitle"
																							style="font-family:arial;font-size:14px;font-weight:normal;font-style:normal;color:#ffffff;display:block;padding:0 0 10px 20px;vertical-align:bottom;">
																							ABOUT US</div>
																					</div>
																					<style></style>
																					<div class="button_wrapper" style="display:none;">
																						<div class="button "
																							style="display:inline-block;max-width:100%;text-align:center; font-size:14px; color:#333; padding:5px;">
																							+ 查看更多</div>
																					</div><span style="clear:both;"></span>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div id="list_menu_vertical_lm7cl" data-child=""
																		style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;"
																		m-padding="0px 0px 0px 0px" p-padding="0 20px 0 20px" css_animation_delay="0"
																		qfyuuid="list_menu_vertical_lm7cl" class="qfy-listmenuvertical  qfy-element  ">
																		<div class='list-content wf-mobile-hidden'>
																			<div class='list-content-inner' style='max-width:200px;margin-top:0px;'>
																				<div class="bitWidgetFrame">
																					<ul id="menu-%e5%85%b3%e4%ba%8e%e6%88%91%e4%bb%ac" class="menu">
																						<li id="menu-item-15408"
																							class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11261 current_page_item bit-menu-post-id-11261 menu-item-15408">
																							<a href=""><span
																									style=" overflow: hidden;text-overflow: ellipsis;white-space: nowrap;max-width: 100%;font-size:14px ;font-weight:normal ;font-style:normal ;font-family:微软雅黑 ;"><i
																										class="glyphicon glyphicon-icon-angle-right"></i>公司简介</span></a>
																						</li>
																						<li id="menu-item-14954"
																							class="menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-14953 menu-item-14954">
																							<a href="job.html"><span
																									style=" overflow: hidden;text-overflow: ellipsis;white-space: nowrap;max-width: 100%;font-size:14px ;font-weight:normal ;font-style:normal ;font-family:微软雅黑 ;"><i
																										class="glyphicon glyphicon-icon-angle-right"></i>加入我们</span></a>
																						</li>
																					</ul>
																				</div>
																			</div>
																		</div>
																		<div
																			class="dl-menuwrapper   wf-mobile-visible  dropCenterStyle_containter center dl-qfymobile-menu "
																			id="dl-menu"><a class="dropCenterStyle center " id="mobile-menu" rel="nofollow"
																				data-right="-1" data-top="0" data-padding="" href="#show-menu">
																				<span class="menu-open  phone-text">菜单</span>

																				<span class="mobile_icon glyphicon glyphicon-icon-angle-down"></span></a><span
																				class="menu-open" style="display:none">菜单</span>
																			<span class="menu-close" style="display:none">关闭</span><span class="menu-back "
																				style="display:none">返回</span>
																			<div class="dl-container">
																				<ul class="dl-menu" style="min-height:500px">
																					<li
																						class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11261 current_page_item bit-menu-post-id-11261 menu-item-15408 act first">
																						<a href=""><span>公司简介</span></a></li>
																					<li
																						class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-14953 menu-item-14954">
																						<a href="job.html"><span>加入我们</span></a></li>
																				</ul>
																			</div>
																		</div>
																		<style>
																			#list_menu_vertical_lm7cl #mobile-menu {
																				background: #ffffff;
																				border: 1px solid #e0e0e0;
																				color: #666666;
																			}

																			#list_menu_vertical_lm7cl #mobile-menu:hover {
																				background: #ffffff;
																				border: 1px solid #e0e0e0;
																				color: #000000;
																			}

																			#list_menu_vertical_lm7cl .dl-menuwrapper li {
																				background: #ffffff;
																				border-bottom: 1px solid #e0e0e0;
																				color: #666666;
																			}

																			#list_menu_vertical_lm7cl .dl-menuwrapper li:first-child {
																				border-top: 1px solid #e0e0e0;
																			}

																			#list_menu_vertical_lm7cl .dl-menuwrapper li:hover {
																				background: #ffffff;
																				border-bottom: 1px solid #e0e0e0;
																				color: #000000;
																			}

																			#list_menu_vertical_lm7cl .dropCenterStyle_containter.dl-menuwrapper li>a {
																				color: #666666 !important;
																				text-align: center;
																				padding: 10px 2px
																			}

																			#list_menu_vertical_lm7cl .dropCenterStyle_containter.dl-menuwrapper #mobile-menu {
																				text-align: center;
																			
																			}

																			#list_menu_vertical_lm7cl .dropCenterStyle_containter.dl-menuwrapper li a span {
																				overflow: hidden;
																				text-overflow: ellipsis;
																				white-space: nowrap;
																				max-width: 100%;
																				font-size: 14px;
																				font-weight: normal;
																				font-style: normal;
																				font-family: 微软雅黑;
																				;
																				color: #666666 !important;
																			}

																			#list_menu_vertical_lm7cl #mobile-menu span {}

																			#list_menu_vertical_lm7cl .dropCenterStyle_containter.dl-menuwrapper li>a:hover span {
																				color: #000000 !important;
																			}

																			#list_menu_vertical_lm7cl .dl-menuwrapper li.has-children>a::after {
																				background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%226px%22%20height=%229px%22%20viewBox=%220%200%206%209%22%20enable-background=%22new%200%200%206%209%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23666666%22%20points=%221.557,0.766%205.24,4.534%201.712,8.256%200.557,7.219%203.295,4.474%200.557,1.797%20%22/%3E%3C/svg%3E");
																			}

																			#list_menu_vertical_lm7cl .dl-menuwrapper li.has-children:hover>a::after {
																				background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%226px%22%20height=%229px%22%20viewBox=%220%200%206%209%22%20enable-background=%22new%200%200%206%209%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23000000%22%20points=%221.557,0.766%205.24,4.534%201.712,8.256%200.557,7.219%203.295,4.474%200.557,1.797%20%22/%3E%3C/svg%3E");
																			}

																			@media only screen and (min-width: 768px) {
																				body #list_menu_vertical_lm7cl #mobile-menu span {
																					font-size: 14px !important;
																					font-weight: normal !important;
																					font-style: normal !important;
																					font-family: 微软雅黑 !important;
																				}

																				body #list_menu_vertical_lm7cl #dl-menu .dl-menuopen {
																					position: relative;
																				}
																			}

																			#list_menu_vertical_lm7cl .list-content-inner .bitWidgetFrame {
																				padding: 0 !important;
																			}

																			#list_menu_vertical_lm7cl .list-content-inner ul {
																				background: transparent;
																			}

																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li {
																				background: transparent;
																				border-top: 1px solid #e0e0e0;
																				margin: 0;
																				padding: 0;
																			}

																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li a,
																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li a:link,
																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li a:visited {
																				background: transparent;
																				display: inline-block;
																				text-align: left;
																				width: 100%;
																			}

																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li a:hover,
																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li.current-menu-item>a,
																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li.current-menu-ancestor>a {
																				background: transparent;
																			}

																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li a span i:before {
																				padding-right: 5px;
																				top: 0px;
																				left: -8px;
																				position: relative;
																			}

																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li a span i,
																			#list_menu_vertical_lm7cl .dl-menuwrapper ul.dl-menu li a span i {
																				font-size: 20px;
																			}

																			#list_menu_vertical_lm7cl .dl-menuwrapper ul.dl-menu li a span i:before {
																				position: relative;
																				left: -5px;
																			}

																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li a span,
																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li a:link span,
																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li a:visited span {
																				color: #888888 !important;
																				display: inline-block;
																				padding: 12px 10px;
																			}

																			#list_menu_vertical_lm7cl .list-content-inner ul.sub-menu li>a>span {
																				font-size: 13px !important;
																				font-weight: normal !important;
																				font-style: normal !important;
																				font-family: 默认 !important;
																			}

																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li.current-menu-item>a:link>span,
																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li.current-menu-item>a:visited>span,
																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li.current-menu-item>a>span,
																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li.current-menu-ancestor>a>span,
																			#list_menu_vertical_lm7cl .list-content-inner ul.menu li>a:hover>span {
																				color: #227dd8 !important
																			}

																			#list_menu_vertical_lm7cl .list-content-inner ul.sub-menu {
																				margin-left: 0px !important;
																			}

																			#list_menu_vertical_lm7cl .list-content-inner .menu ul.sub-menu li a span {
																				margin-left: 20px;
																			}

																			#list_menu_vertical_lm7cl .list-content-inner .menu ul.sub-menu ul.sub-menu li a span {
																				margin-left: 40px;
																			}
																		</style>
																	</div>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															.qfy-column-2-63b7baa0c5a4b679098>.column_inner {
																padding-left: 0;
																padding-right: 0;
																padding-top: 0;
																padding-bottom: 20px;
															}

															@media only screen and (min-width: 992px) {
																.qfe_row .vc_span_class.qfy-column-2-63b7baa0c5a4b679098 {}
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-2-63b7baa0c5a4b679098>.column_inner {
																	margin: 0 auto 0 !important;
																	min-height: 0 !important;
																	padding-left: 0;
																	padding-right: 0;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.display_entire .qfe_row .vc_span_class.qfy-column-2-63b7baa0c5a4b679098 {}

																.qfy-column-2-63b7baa0c5a4b679098>.column_inner>.background-overlay,
																.qfy-column-2-63b7baa0c5a4b679098>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
														<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration="1"
															data-delay=""
															class=" qfy-column-3-63b7baa0c9cb6499084 qfy-column-inner  vc_span_class  vc_span9  text-Default small-screen-undefined notfullrow"
															data-dw="3/4" data-fixheight="">
															<div
																style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
																class="column_inner ">
																<div class=" background-overlay grid-overlay-0"
																	style="background-color: transparent;width:100%;"></div>
																<div class="column_containter" style="z-index:3;position:relative;">
																	<div class="qfy-element qfy_breadhtml " m-padding="20px 0 15px 0"
																		p-padding="0 0 15px 0" css_animation_delay="0"
																		qfyuuid="qfy_column_breadcrumbs_upyxu-c-41"
																		style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;">
																		<div class="breadcrumb" style="font-size:14px;font-family:微软雅黑;color:#1e82e8;"><span
																				style='font-size:14px ;font-weight:normal ;font-style:normal ;font-family:微软雅黑 ;color:#666666;;margin-right:5px;'>当前位置：</span><a
																				href="index.html" style="color:#666666;" class='breadcrumb-a'>首页</a><span
																				class="breadcrumb-separator"
																				style="font-size:14px;font-family:微软雅黑;color:#1e82e8;"> ＞ </span><span
																				class="breadcrumb-text"
																				style="font-size:14px;font-family:微软雅黑;color:#1e82e8;">公司简介</span></div>
																	</div>
																	<div id="vc_header_63b7baa0cae8e351" m-padding="11px 0 10px 0"
																		p-padding="20px 0 20px 0" css_animation_delay="0" qfyuuid="qfy_header_hct1q-c-41"
																		data-anitime='0.7' data-ani_iteration_count='1'
																		class="qfy-element minheigh1px qfe_text_column qfe_content_element "
																		style="position: relative;;;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;">
																		<style>
																			@media only screen and (max-width: 768px) {
																				#vc_header_63b7baa0cae8e351 .header_title {
																					font-size: 20px !important;
																				}
																			}

																			@media only screen and (max-width: 768px) {
																				#vc_header_63b7baa0cae8e351 .header_subtitle {
																					font-size: 20px !important;
																				}
																			}
																		</style>
																		<div class="qfe_wrapper">
																			<h2 class="qfy_title left mobileleft">
																				<div class="qfy_title_image_warpper"
																					style="display:inline-block;position:relative;max-width:100%;">
																					<div class="qfy_title_inner"
																						style="display:inline-block;position:relative;max-width:100%;">
																						<div class="header_title"
																							style="font-family:微软雅黑;font-size:28px;font-weight:bold;font-style:normal;color:#292929;display:block;vertical-align:bottom;">
																							“云+端 体育AI平台化服务”</div>
																						<div class="header_subtitle"
																							style="font-family:微软雅黑;font-size:36px;font-weight:normal;font-style:normal;color:#292929;display:block;padding:2px;vertical-align:bottom;">
																						</div>
																					</div>
																					<style></style>
																					<div class="button_wrapper" style="display:none;">
																						<div class="button "
																							style="display:inline-block;max-width:100%;text-align:center; font-size:14px; color:#333; padding:5px;">
																							+ 查看更多</div>
																					</div><span style="clear:both;"></span>
																				</div>
																			</h2>
																		</div>
																	</div>
																	<div m-padding="0px 0px 28px 0px" p-padding="0 0 28px 0" css_animation_delay="0"
																		qfyuuid="qfy_column_text_gl74p-c-41" data-anitime='0.7'
																		class="qfy-element qfy-text qfy-text-15843 qfe_text_column qfe_content_element  mobile_fontsize15 "
																		style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:28px;padding-right:0;padding-left:0;border-radius:0px;">
																		<div class="qfe_wrapper ">
																			<div style="position: relative;">
																				<div style="text-align: left;line-height: 30px;">
																					&nbsp;&nbsp;&nbsp;&nbsp;融梦京辉科技发展（上海）有限公司于 2019 年 04 月 23 日成立，在北京、上海设有研发中心，南京、广州、云南等地设有商务中心。公司秉承“AI重塑体育”的愿景，通过计算机视觉、深度学习等人工智能技术，推动体育教育信息化、数据化、智能化的发展。<br>&nbsp;&nbsp;&nbsp;&nbsp;公司核心产品“AI智慧体育屏”与体育教育融合，打造智慧体育教育整体解决方案，为教育用户和合伙伙伴，提供专业的体育智能化产品。<br><br><b style="font-size: 16px;color: #000;">产品介绍</b><br>&nbsp;&nbsp;&nbsp;&nbsp;AI体育锻炼屏是一款集软硬件于一体的智能设备，支持多种体育锻炼运动项目，支持运动互动训练，提供体锻应用管理与体锻运动数据采集分析，包括运动项目选择，人脸识别，语音播报，运动成绩输出，运动排名，运动评价等，详细展示各类运动数据分析结果。<br>&nbsp;&nbsp;&nbsp;&nbsp;AI体育教学测试屏可应用于日常室内或室外固定的体育测试、能力测评，以及体育课堂教学场景。自动化语音播报引导、运动视频AI智能引擎自动分析、智能实时输出体育测试成绩。专项能力测评报告提供运动全过程分析与锻炼建议，AI智能指导。AI体育教学测试屏同时可提供教学示范视频讲解与多种课堂形式组合。<br>&nbsp;&nbsp;&nbsp;&nbsp;校园云体锻，产品通过AI人形识别手段，识别学生各运动项目的锻炼结果，自动输出并数据化呈现。产品支持自主锻炼与趣味挑战，也支持老师定制化布置锻炼计划。<br>&nbsp;&nbsp;&nbsp;&nbsp;智慧体育数据平台，通过采集与整合学生体育测试成绩数据，校内体育锻炼数据，校外居家运动数据，打造一站式体育数据可视化分析管理平台，为学校提供多维度个性化的体育大数据解决方案。结合体育大数据分析，提供学生日常运动数据分析、综合身体素质分析，建立学生个人体育素质档案，并提供个性化锻炼建议。<br><br><b style="font-size: 16px;color: #000;">公司地址</b><br>上海地址：上海市闵行区万源路 2158 号 18 幢泓毅大厦 915 室<br>北京地址：北京市朝阳区元辰鑫大厦 E2 座 2303 
																				</div>
																			</div>
																		</div>
																	</div>
																	<div id="vc_img_63b7baa0cb930821"
																		style="padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:10px;padding-right:2px;padding-left:0;background-position:0 0;background-repeat: no-repeat;"
																		m-padding="0px 0px 10px 0px" p-padding="0 2px 10px 0" css_animation_delay="0"
																		qfyuuid="qfy_single_image_ypizn-c-41" data-anitime='0.7'
																		data-ani_iteration_count='1' class="qfy-element bitImageControlDiv ">
																		<style>
																			@media only screen and (max-width: 768px) {
																				.single_image_text-63b7baa0cb964370 .head {
																					font-size: 16px !important;
																				}

																				.single_image_text-63b7baa0cb964370 .content {
																					font-size: 16px !important;
																				}
																			}
																		</style><a class="bitImageAhover  ">
																			<div
																				class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_center">
																				<div class="qfe_wrapper"><span></span><img width="1626" height="1169"
																						src="statics/picture/about.jpg"
																						class="front_image  attachment-full" alt="ai" title="" description=""
																						data-title="ai" src-img="" style=''></div>
																			</div>
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															.qfy-column-3-63b7baa0c9cb6499084>.column_inner {
																padding-left: 63px;
																padding-right: 0;
																padding-top: 100px;
																padding-bottom: 0;
															}

															@media only screen and (min-width: 992px) {
																.qfe_row .vc_span_class.qfy-column-3-63b7baa0c9cb6499084 {}
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-3-63b7baa0c9cb6499084>.column_inner {
																	margin: 0 auto 0 !important;
																	min-height: 0 !important;
																	padding-left: 0;
																	padding-right: 0;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.display_entire .qfe_row .vc_span_class.qfy-column-3-63b7baa0c9cb6499084 {}

																.qfy-column-3-63b7baa0c9cb6499084>.column_inner>.background-overlay,
																.qfy-column-3-63b7baa0c9cb6499084>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
														<div class="wf-mobile-hidden qfy-clumn-clear" style="clear:both;"></div>
													</div>
												</div>

											</section>
										</div>


										<div class="clear"></div>
									</div>
								</div>
							</div><!-- END .page-wrapper -->
							<div class="clear"></div>
						</div>
						<div class="clear"></div>


					</div>

				</div><!-- .wf-container -->
			</div><!-- .wf-wrap -->
		</div><!-- #main -->

		
		<div class="footer-page"></div>



		<a href="#" class="scroll-top "></a>

	</div><!-- #page -->

	<link rel='stylesheet' id='rightbar_css-css' href='statics/css/rightbar.css' type='text/css' media='all'>
	<link rel='stylesheet' id='scroll_top_css-css' href='statics/css/scroll_top.css' type='text/css' media='all'>
	<script type='text/javascript' src='statics/js/qfy_editor_front.js'></script>
	<script type='text/javascript' src='statics/js/transition.js'></script>
	<script type='text/javascript' src='statics/js/vc_carousel.js'></script>
	<script type='text/javascript' src='statics/js/waypoints.min.js'></script>
	<script type='text/javascript' src='statics/js/jquery.blockUI.min.js'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var dtLocal = { "passText": "To view this protected post, enter the password below:", "moreButtonAllLoadedText": "Everything is loaded", "postID": "11261", "ajaxurl": "http:\/\/www.dream-sports.cn\/admin\/admin-ajax.php", "contactNonce": "f06c97e62c", "ajaxNonce": "25664402d9", "pageData": { "type": "page", "template": "page", "layout": null }, "themeSettings": { "smoothScroll": "on" } };
/* ]]> */
	</script>
	<script type='text/javascript' src='statics/js/plugins.js'></script>
	<script type='text/javascript' src='statics/js/opentip-jquery.min.js'></script>
	<script type='text/javascript' src='statics/js/language.js'></script>
	<script type='text/javascript' src='statics/js/main.js'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var thickboxL10n = { "next": "\u4e0b\u4e00\u5f20 >", "prev": "< \u4e0a\u4e00\u5f20", "image": "\u56fe\u7247", "of": "\/", "close": "\u5173\u95ed", "noiframes": "This feature requires inline frames. You have iframes disabled or your browser does not support them.", "loadingAnimation": "\/\/f.goodq.top\/FeiEditor\/bitSite\/images\/preloader.gif" };
/* ]]> */
	</script>
	<script type='text/javascript' src='statics/js/thickbox.js'></script>
	<script type='text/javascript' src='statics/js/jquery.lazy.min.js'></script>
	<div style='display:none;'></div>

<script>
	$('.header-page').load('header.html');
	$('.footer-page').load('footer.html');
</script>
</body>
<style>
	.mobile-nav .mean-bar .meanmenu-reveal{
		padding-top: 20px !important;
	}
	.mobile-nav .mean-bar .meanmenu-reveal.meanclose{
		padding-top: 15px !important;
	}
</style>
</html>