<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ancient-ie old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ancient-ie old-ie  bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="old-ie9 bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!-->
<html class="bit-html" dir="ltr" lang="zh-CN">
<!--<![endif]-->
<script src="https://hm.baidu.com/hm.js?014348b646c901593d9cf1525e154dd5"></script>

<head>
	<!-- for 360 -->
	<meta name="renderer" content="webkit">
	<meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
	<meta http-equiv="Cache-Control" content="max-age=604800"> <!-- for baidu -->
	<meta name="MobileOptimized" content="width"><!-- for baidu -->
	<meta name="HandheldFriendly" content="true"><!-- for baidu -->
	<!-- start of customer header -->
	<!-- end of customer header -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="index, follow">
	<title>融梦科技 | 联系我们</title>

	<!--for header-->
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="static/css/owl.carousel.min.css">
	<link rel="stylesheet" href="static/css/magnific-popup.min.css">
	<link rel="stylesheet" href="static/css/animate.min.css">
	<link rel="stylesheet" href="static/css/boxicons.min.css">
	<link rel="stylesheet" href="static/css/flaticon.css">
	<link rel="stylesheet" href="static/css/meanmenu.min.css">
	<link rel="stylesheet" href="static/css/section.css">
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/responsive.css">


	<!--[if lt IE 9]>
	<script src="http://www.dream-sports.cn/FeiEditor/bitSite/js/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="http://www.dream-sports.cn/FeiEditor/bitSite/js/respond.min.js"></script>
	<![endif]-->
	<style type="text/css" id="static-stylesheet"></style>
	<link rel='stylesheet' id='FeiEditor_respond-css' href='statics/css/respond.css' type='text/css' media='all'>
	<link rel='stylesheet' id='qfy_editor_front-css' href='statics/css/qfy_editor_front.css' type='text/css' media='all'>
	<link rel='stylesheet' id='vc_carousel_css-css' href='statics/css/vc_carousel.css' type='text/css' media='all'>
	<link rel='stylesheet' id='qfyuser_font-css' href='statics/css/qfyuser-font.css' type='text/css' media='all'>
	<link rel='stylesheet' id='qfyuser_min-css' href='statics/css/qfyuser.min.css' type='text/css' media='all'>
	<link rel='stylesheet' id='qfyuser_skin_min-css' href='statics/css/style.css' type='text/css' media='all'>
	<link rel='stylesheet' id='main-fonts-css' href='statics/css/main.font.cdn.default.css' type='text/css' media='all'>
	<link rel='stylesheet' id='dt-main-css' href='statics/css/main.css' type='text/css' media='all'>
	<link rel='stylesheet' id='dt-custom-less-css' href='statics/css/custom-1f884f3191.css' type='text/css' media='all'>
	<link rel='stylesheet' id='dt-bit-custom-less-css' href='statics/css/bit-custom-1f884f3191.css' type='text/css'
		media='all'>
	<link rel='stylesheet' id='qfy_dynamic_css-css' href='statics/css/qfy-custom-style.css' type='text/css' media='all'>
	<link rel='stylesheet' id='fontawesome_css-css' href='statics/css/font-awesome.min.css' type='text/css' media='all'>
	<link rel='stylesheet' id='dt-awsome-fonts-boot-css' href='statics/css/bootstrap.min.css' type='text/css' media='all'>
	<link rel='stylesheet' id='style-css' href='statics/css/style1.css' type='text/css' media='all'>
	<link rel='stylesheet' id='dt-media-op-css-css' href='statics/css/opentip.css' type='text/css' media='all'>
	<link rel='stylesheet' id='animate-css-css' href='statics/css/animate.css' type='text/css' media='all'>
	<link rel='stylesheet' id='thickbox-css' href='statics/css/thickbox.css' type='text/css' media='all'>
	<script type='text/javascript' src='statics/js/jquery.js'></script>
	<script>var geURL = 'http://www.dream-sports.cn/ge/index.html?embed=1&ui=embed&spin=1&modified=unsavedChanges&proto=json&lang=zh';</script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dream-sports.cn/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="http://www.dream-sports.cn/qfy-includes/wlwmanifest.xml">

	<link rel='canonical' href=''>
	<link rel='shortlink' href='http://www.dream-sports.cn/partner.html'>

	<style class='style_0'>
		.bitRightSider .widget-title,
		.bitLeftSider .widget-title {
			padding: 0 0 0 10px;
			height: 28px;
			line-height: 28px;
			background-color: transparent;
			margin: 0px;
			font-family: 黑体;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			text-decoration: none;
			color: #ffffff;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-bottom: 0;
			background-image: none;
			-webkit-border-top-left-radius: 0;
			-webkit-border-top-right-radius: 0;
			-moz-border-radius-topleft: 0;
			-moz-border-radius-topright: 0;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		.bitRightSider .widget-title,
		.bitLeftSider .widget-title {
			border-top: 0;
			border-left: 0;
			border-right: 0;
		}

		.bitRightSider .bitWidgetFrame,
		.bitLeftSider .bitWidgetFrame {
			border-bottom: 0;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			padding: 4px 10px 4px 10px;
		}

		.bitRightSider .site_tooler,
		.bitLeftSider .site_tooler {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		.bitRightLeftSiderWidget.site_tooler .bitWidgetFrame,
		.bitRightLeftSiderWidget.site_tooler .bitWidgetFrame {
			background-color: transparent;
			background-image: none;
			background-repeat: repeat;
			-webkit-border-bottom-left-radius: 0px;
			border-bottom-left-radius: 0px;
			-webkit-border-bottom-right-radius: 0px;
			border-bottom-right-radius: 0px;
		}
	</style>
	<style class='style_0'>
		.footer .widget-title {
			padding: 0 0 0 10px;
			height: 28px;
			line-height: 28px;
			background-color: #024886;
			margin: 0px;

			font-size: px;
			font-weight: normal;
			font-style: normal;
			text-decoration: none;
			color: #fff;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-bottom: 0;
			background-image: none;
			-webkit-border-top-left-radius: 4px;
			-webkit-border-top-right-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-topright: 4px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}

		.footer .widget-title {
			border-top: 0;
			border-left: 0;
			border-right: 0;
		}

		.footer .bitWidgetFrame {
			border-bottom: 0;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			padding: 4px 10px 4px 10px;
		}

		.footer .site_tooler {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		.footer .site_tooler .bitWidgetFrame {
			background-color: transparent;
			background-image: none;
			-webkit-border-bottom-left-radius: 4px;
			border-bottom-left-radius: 4px;
			-webkit-border-bottom-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	</style>
	<script type="text/javascript">

	</script>
	<script type="text/javascript">

	</script>
	<link rel="icon" href="favicon.ico" type="image/png">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<style type="text/css">
	</style>

	<script type="text/javascript">

		var dtGlobals = {}; dtGlobals.isMobile = (/(Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|windows phone)/.test(navigator.userAgent)); dtGlobals.isAndroid = (/(Android)/.test(navigator.userAgent)); dtGlobals.isiOS = (/(iPhone|iPod|iPad)/.test(navigator.userAgent)); dtGlobals.isiPhone = (/(iPhone|iPod)/.test(navigator.userAgent)); dtGlobals.isiPad = (/(iPad)/.test(navigator.userAgent)); dtGlobals.isBuggy = (navigator.userAgent.match(/AppleWebKit/) && typeof window.ontouchstart === 'undefined' && !navigator.userAgent.match(/Chrome/)); dtGlobals.isWindowsPhone = navigator.userAgent.match(/IEMobile/i); dtGlobals.customColor = 'red'; if (dtGlobals.isMobile) { document.documentElement.className += " mobile-true" } else { document.documentElement.className += " mobile-false" } dtGlobals.logoURL = false; dtGlobals.logoH = false; dtGlobals.logoW = false;
		dtGlobals.visit_country_enable = '';
		dtGlobals.logoEnabled = 1; dtGlobals.curr_id = '6400'; dtGlobals.logoURL = ''; dtGlobals.logoW = '0'; dtGlobals.logoH = '0'; dtGlobals.qfyname = '起飞页'; dtGlobals.id = '6244085ea8aa9'; dtGlobals.language = ''; smartMenu = 0; document.cookie = 'resolution=' + Math.max(screen.width, screen.height) + '; path=/;SameSite=Lax';
		dtGlobals.gallery_bgcolor = 'rgba(51,51,51,1)'; dtGlobals.gallery_showthumbs = '0'; dtGlobals.gallery_style = ''; dtGlobals.gallery_autoplay = '0'; dtGlobals.gallery_playspeed = '3'; dtGlobals.gallery_imagesize = '100'; dtGlobals.gallery_imageheight = '100'; dtGlobals.gallery_stopbutton = ''; dtGlobals.gallery_thumbsposition = ''; dtGlobals.gallery_tcolor = '#fff'; dtGlobals.gallery_tsize = '16'; dtGlobals.gallery_dcolor = '#fff'; dtGlobals.gallery_dsize = '14'; dtGlobals.gallery_tfamily = ''; dtGlobals.gallery_dfamily = ''; dtGlobals.gallery_blankclose = '0'; dtGlobals.gallery_arrowstyle = '0'; dtGlobals.fm_showstyle = ''; dtGlobals.fm_showspeed = ''; dtGlobals.cdn_url = 'https://ccdn.goodq.top'; dtGlobals.googlekey = ''; dtGlobals.qfymodel = "";
		var socail_back_url = '';

	</script>

</head>


<body
	class="page page-id-6400 page-template-default image-blur widefull_footer2 mobile-autotable btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive"
	data-pid="6400" data-pkey="36e8fee1d29f7b0686aa72d02daee8f6">



	<div id="page" class=' wide '>



		<!-- left, center, classical, classic-centered -->

		<div class="header-page"></div>

		<section class="bitBanner" id="bitBanner" bitdatamarker="bitBanner" bitdataaction="site_fix_container">
		</section>
		<div id="main" class="bit_main_content">


			<div class="main-gradient"></div>

			<div class="wf-wrap">
				<div class="wf-container-main">





					<div id="content" class="content" role="main">


						<div class="main-outer-wrapper ">
							<div class="bit_row">

								<div class="twelve columns no-sidebar-content ">

									<div class="bit_row">

										<div class="content-wrapper twelve columns ">
											<section data-fixheight=""
												class="qfy-row-1-63b7baa152a5f442246 section     bothfull  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_ml89d" style='margin-bottom:0;border-radius:0px;color:#666666;'>
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-1-63b7baa152a5f442246 {
															padding-left: 0;
															padding-right: 0;
															padding-top: 0;
															padding-bottom: 0;
															margin-top: 0;
															margin-bottom: 0;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-1-63b7baa152a5f442246 {
															padding-left: 15px;
															padding-right: 15px;
															padding-top: 0;
															padding-bottom: 0;
															margin-top: 0;
															min-height: 0;
														}
													}
												</style>


												<div class="section-background-overlay background-overlay grid-overlay-0 "
													style="background-color: #ffffff;"></div>
												<div class="container">
													<div class="row qfe_row  ">
														<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration="" data-delay=""
															class=" qfy-column-1-63b7baa152ae8349815 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow"
															data-dw="1/1" data-fixheight="">
															<div class="column_inner ">
																<div class=" background-overlay grid-overlay-"
																	style="background-color: transparent;width:100%;"></div>
																<div class="column_containter" style="z-index:3;position:relative;">
																	<div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
																		qfyuuid="qfy_bit_qqmaps_tu8pm-c-gp"
																		class="qfy-element qfe_gmaps_widget qfe_content_element "
																		style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<div class="qfe_wrapper">
																			<style>
																				#vc-map-63b7baa153f3247604 {
																					height: 450px !important
																				}

																				@media only screen and (max-width: 760px) {
																					.bit-html #vc-map-63b7baa153f3247604 {
																						height: 200px !important;
																					}
																				}
																			</style>
																			<div id="vc-map-63b7baa153f3247604" class="qfe_map_wraper" style=''><iframe
																					width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0"
																					marginwidth="0" sandbox="allow-same-origin allow-scripts"
																					src="bit_tianditu-9f9ed0ec0a55a7c59ca165dde14cb4bb_E4B88AE6B5B7E5B882E5BE90E6B187E58CBAE5AE9CE5B1B1E8B7AF889E58FB7E9BD90E69DA5E5A4A7E58EA6_E89E8DE6A2A6E7A791E68A80_16.html"></iframe>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															.qfy-column-1-63b7baa152ae8349815>.column_inner {
																padding-left: 0;
																padding-right: 0;
																padding-top: 0;
																padding-bottom: 0;
															}

															@media only screen and (min-width: 992px) {
																.qfe_row .vc_span_class.qfy-column-1-63b7baa152ae8349815 {}
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-1-63b7baa152ae8349815>.column_inner {
																	margin: 0 auto 0 !important;
																	padding-left: 0;
																	padding-right: 0;

																}

																.display_entire .qfe_row .vc_span_class.qfy-column-1-63b7baa152ae8349815 {}

																.qfy-column-1-63b7baa152ae8349815>.column_inner>.background-overlay,
																.qfy-column-1-63b7baa152ae8349815>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
													</div>
												</div>

											</section>
											<section data-fixheight=""
												class="qfy-row-2-63b7baa15400d935389 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_91y6w" style='margin-bottom:0;border-radius:0px;color:#000000;'>
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-2-63b7baa15400d935389 {
															padding-left: 0;
															padding-right: 0;
															padding-top: 80px;
															padding-bottom: 100px;
															margin-top: 0;
															margin-bottom: 0;
														}

														section.section.qfy-row-2-63b7baa15400d935389>.container {
															max-width: 1280px;
															margin: 0 auto;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-2-63b7baa15400d935389 {
															padding-left: 15px;
															padding-right: 15px;
															padding-top: 20px;
															padding-bottom: 20px;
															margin-top: 0;
															min-height: 0;
														}
													}
												</style>


												<div class="section-background-overlay background-overlay grid-overlay-0 "
													style="background-color: transparent;"></div>
												<div class="container">
													<div class="row qfe_row  ">
														<div data-animaleinbegin="bottom-in-view" data-animalename="qfyfadeInUp" data-duration=""
															data-delay=""
															class=" qfy-column-2-63b7baa154992150872 qfy-column-inner  vc_span_class  vc_span6  text-default small-screen-default notfullrow"
															data-dw="1/2" data-fixheight="">
															<div class="column_inner ">
																<div class=" background-overlay grid-overlay-"
																	style="background-color: transparent;width:100%;"></div>
																<div class="column_containter" style="z-index:3;position:relative;">
																	<div id="vc_img_63b7baa1558c1667"
																		style="padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-position:0 0;background-repeat: no-repeat;"
																		m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
																		qfyuuid="qfy_single_image_64xkh" data-anitime='0.7' data-ani_iteration_count='1'
																		class="qfy-element bitImageControlDiv ">
																		<style>
																			@media only screen and (max-width: 768px) {
																				.single_image_text-63b7baa1558e8920 .head {
																					font-size: 16px !important;
																				}

																				.single_image_text-63b7baa1558e8920 .content {
																					font-size: 16px !important;
																				}
																			}
																		</style><a class="bitImageAhover  ">
																			<div
																				class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_center">
																				<div class="qfe_wrapper"><span></span><img class="front_image   ag_image"
																						src="statics/picture/aHR0cDovL3d3dy5kcmVhbS1zcG9ydHMuY24vcWZ5LWNvbnRlbnQvdXBsb2Fkcy8yMDIyLzA0LzFmY2E0NjA3NjRkNDg1OGY4NGVjNjcxNDMzMzM3ZjJlLTQxM3gyOTItOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp"
																						alt="lianxi" description="" data-attach-id="16055" data-title="lianxi"
																						title="" src-img="" style=''></div>
																			</div>
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															.qfy-column-2-63b7baa154992150872>.column_inner {
																padding-left: 0;
																padding-right: 0;
																padding-top: 0;
																padding-bottom: 0;
															}

															@media only screen and (min-width: 992px) {
																.qfe_row .vc_span_class.qfy-column-2-63b7baa154992150872 {}
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-2-63b7baa154992150872>.column_inner {
																	margin: 0 auto 0 !important;
																	padding-left: 0;
																	padding-right: 0;

																}

																.display_entire .qfe_row .vc_span_class.qfy-column-2-63b7baa154992150872 {}

																.qfy-column-2-63b7baa154992150872>.column_inner>.background-overlay,
																.qfy-column-2-63b7baa154992150872>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
														<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration="" data-delay=""
															class=" qfy-column-3-63b7baa15599d698352 qfy-column-inner  vc_span_class  vc_span6  text-Default small-screen-Default notfullrow"
															data-dw="1/2" data-fixheight="">
															<div
																style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
																class="column_inner ">
																<div class=" background-overlay grid-overlay-0"
																	style="background-color: transparent;width:100%;"></div>
																<div class="column_containter" style="z-index:3;position:relative;">
																	<div id="vc_header_63b7baa155a78511" m-padding="0 0 0 0" p-padding="0 0 0 0"
																		css_animation_delay="0" qfyuuid="qfy_header_ge64w-c-gp" data-anitime='0.7'
																		class="qfy-element minheigh1px qfe_text_column qfe_content_element "
																		style="position: relative;;;background-repeat: no-repeat;;margin-top:0;margin-bottom:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<style>
																			@media only screen and (max-width: 768px) {
																				#vc_header_63b7baa155a78511 .header_title {
																					font-size: 20px !important;
																				}
																			}

																			@media only screen and (max-width: 768px) {
																				#vc_header_63b7baa155a78511 .header_subtitle {
																					font-size: 12px !important;
																				}
																			}
																		</style>
																		<div class="qfe_wrapper">
																			<div class="qfy_title left inherit">
																				<div class="qfy_title_image_warpper"
																					style="display:inline-block;position:relative;max-width:100%;">
																					<div class="qfy_title_inner"
																						style="display:inline-block;position:relative;max-width:100%;">
																						<div class="header_title"
																							style="font-family:微软雅黑;font-size:22px;font-weight:normal;font-style:normal;color:#333333;padding:0 10px 0 0;display:block;padding:0 10px 0 0;vertical-align:bottom;">
																							联系我们</div>
																						<div class="header_subtitle"
																							style="font-family:century gothic;font-size:14px;font-weight:normal;font-style:normal;color:#b5b5b5;display:block;padding:2px;vertical-align:bottom;">
																							CONTACT</div>
																					</div>
																					<style></style>
																					<div class="button_wrapper" style="display:none;">
																						<div class="button "
																							style="display:inline-block;max-width:100%;text-align:center; font-size:14px; color:#333; padding:5px;">
																							+ 查看更多</div>
																					</div><span style="clear:both;"></span>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div m-padding="0 0 20px 0" p-padding="20px 0 20px 0" css_animation_delay="0"
																		qfyuuid="qfy_column_text_gy4hq-c-gp" data-anitime='0.7' data-ani_iteration_count='1'
																		class="qfy-element qfy-text qfy-text-3722 qfe_text_column qfe_content_element  "
																		style="position: relative;;;line-height:1.5em;;background-color: transparent;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;border-radius:0px;">
																		<div class="qfe_wrapper ">
																			<div><span style="color: rgb(0, 0, 0);"><span style="letter-spacing: 1px;"><span
																							style="font-size: 16px;"><span
																								style="font-family: 微软雅黑;"><strong>上海</strong></span></span></span></span>
																			</div>
																			<div><span style="color:#696969;"><span style="letter-spacing: 1px;"><span
																							style="font-size: 13px;"><span
																								style="font-family: 微软雅黑;">联系电话：</span></span></span></span><span
																					style="color: rgb(41, 105, 176);"><span style="letter-spacing: 1px;"><span
																							style="font-size: 13px;"><span style="font-family: 微软雅黑;"><a   style="color: rgb(41, 105, 176);" href="tel:+8617521056097"><strong>+86 175-2105-6097</strong></a></span></span></span></span></div>
																			<div><span style="color:#696969;"><span style="letter-spacing: 1px;"><span
																							style="font-size: 13px;"><span style="font-family: 微软雅黑;">地址：上海市闵行区万源路 2158 号 18 幢泓毅大厦 915 室
																							</span></span></span></span></div>
																			<div style="line-height: 10px;"><span style="color:#696969;"><span
																						style="letter-spacing: 1px;"><span style="font-size: 13px;"><span
																								style="font-family: 微软雅黑;">&nbsp; &nbsp; </span></span></span></span>
																			</div>
																			<div><strong>北京</strong></div>
																			<div><span style="color:#696969;"><span style="letter-spacing: 1px;"><span
																							style="font-size: 13px;"><span
																								style="font-family: 微软雅黑;">联系电话：</span></span></span></span><span
																					style="color: rgb(41, 105, 176);"><span style="letter-spacing: 1px;"><span
																							style="font-size: 13px;"><span style="font-family: 微软雅黑;"> <strong><a style="color: rgb(41, 105, 176);" href="tel:+8618616859734">+86 186-1685-9734</a> <span style="color: rgb(41, 105, 176);"><span
																											style="letter-spacing: 1px;"><span style="font-size: 13px;"><span
																													style="font-family: 微软雅黑;"><strong></strong></span></span></span></span></strong></span></span></span></span>
																			</div>
																			<div><span style="color:#696969;"><span style="letter-spacing: 1px;"><span
																							style="font-size: 13px;"><span
																								style="font-family: 微软雅黑;">地址：北京市朝阳区元辰鑫大厦 E2 座 2303
																								&nbsp;</span></span></span></span></div>
																			<div style="line-height: 10px;"><span style="color:#696969;"><span
																						style="letter-spacing: 1px;"><span style="font-size: 13px;"><span
																								style="font-family: 微软雅黑;"><br></span></span></span></span></div>
																			<div><span style="color: rgb(0, 0, 0);"><span style="letter-spacing: 1px;"><span
																							style="font-size: 14px;"><span
																								style="font-family: 微软雅黑;"><strong>商务合作：</strong></span></span></span></span><span
																					style="color:#696969;"><span style="letter-spacing: 1px;"><span
																							style="font-size: 13px;"><span style="font-family: 微软雅黑;"><a
																									href="mailto:business@dreamsports.ai" target="_blank"><strong
																										style="color: rgb(41, 105, 176);">business@dreamsports.ai</strong></a><br></span></span></span></span>
																			</div>
																			<div><span style="color:#696969;"><span style="letter-spacing: 1px;"><span
																							style="font-size: 13px;"><br></span></span></span></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															.qfy-column-3-63b7baa15599d698352>.column_inner {
																padding-left: 20px;
																padding-right: 0;
																padding-top: 5px;
																padding-bottom: 16px;
															}

															@media only screen and (min-width: 992px) {
																.qfe_row .vc_span_class.qfy-column-3-63b7baa15599d698352 {}
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-3-63b7baa15599d698352>.column_inner {
																	margin: 0 auto 0 !important;
																	min-height: 0 !important;
																	padding-left: 0;
																	padding-right: 0;
																	padding-top: 40px;
																	padding-bottom: 0;
																}

																.display_entire .qfe_row .vc_span_class.qfy-column-3-63b7baa15599d698352 {}

																.qfy-column-3-63b7baa15599d698352>.column_inner>.background-overlay,
																.qfy-column-3-63b7baa15599d698352>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
														<div class="wf-mobile-hidden qfy-clumn-clear" style="clear:both;"></div>
													</div>
												</div>

											</section>
										</div>


										<div class="clear"></div>
									</div>
								</div>
							</div><!-- END .page-wrapper -->
							<div class="clear"></div>
						</div>
						<div class="clear"></div>


					</div>

				</div><!-- .wf-container -->
			</div><!-- .wf-wrap -->
		</div><!-- #main -->

		<div class="footer-page"></div>



		<a href="#" class="scroll-top "></a>

	</div><!-- #page -->

	<link rel='stylesheet' id='rightbar_css-css' href='statics/css/rightbar.css' type='text/css' media='all'>
	<link rel='stylesheet' id='scroll_top_css-css' href='statics/css/scroll_top.css' type='text/css' media='all'>
	<script type='text/javascript' src='statics/js/qfy_editor_front.js'></script>
	<script type='text/javascript' src='statics/js/transition.js'></script>
	<script type='text/javascript' src='statics/js/vc_carousel.js'></script>
	<script type='text/javascript' src='statics/js/waypoints.min.js'></script>
	<script type='text/javascript' src='statics/js/jquery.blockUI.min.js'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var dtLocal = { "passText": "To view this protected post, enter the password below:", "moreButtonAllLoadedText": "Everything is loaded", "postID": "6400", "ajaxurl": "http:\/\/www.dream-sports.cn\/admin\/admin-ajax.php", "contactNonce": "f06c97e62c", "ajaxNonce": "25664402d9", "pageData": { "type": "page", "template": "page", "layout": null }, "themeSettings": { "smoothScroll": "on" } };
/* ]]> */
	</script>
	<script type='text/javascript' src='statics/js/plugins.js'></script>
	<script type='text/javascript' src='statics/js/opentip-jquery.min.js'></script>
	<script type='text/javascript' src='statics/js/language.js'></script>
	<script type='text/javascript' src='statics/js/main.js'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var thickboxL10n = { "next": "\u4e0b\u4e00\u5f20 >", "prev": "< \u4e0a\u4e00\u5f20", "image": "\u56fe\u7247", "of": "\/", "close": "\u5173\u95ed", "noiframes": "This feature requires inline frames. You have iframes disabled or your browser does not support them.", "loadingAnimation": "\/\/f.goodq.top\/FeiEditor\/bitSite\/images\/preloader.gif" };
/* ]]> */
	</script>
	<script type='text/javascript' src='statics/js/thickbox.js'></script>
	<script type='text/javascript' src='statics/js/jquery.lazy.min.js'></script>
	<div style='display:none;'></div>

	<script>
		$('.header-page').load('header.html');
		$('.footer-page').load('footer.html');

	</script>
</body>
<style>
	.mobile-nav .mean-bar .meanmenu-reveal {
		padding-top: 20px !important;
	}

	.mobile-nav .mean-bar .meanmenu-reveal.meanclose {
		padding-top: 15px !important;
	}
</style>

</html>